[ti:]
[ar:]
[al:]
[by:九九Lrc歌词网～www.99Lrc.net]
[00:01.74]刺激2005
[00:04.33]演唱：赵英俊
[00:08.74]
[00:09.61]还记得吗
[00:12.02]我们在机场的车站
[00:16.49]你找个借口让我接受
[00:24.37]直到视线变得模糊
[00:28.44]整夜都闭不了眼睛
[00:33.13]你与我之间有谁
[00:42.17]一九九五年
[00:45.34]比以往时候来的更晚一些
[00:49.14]静静看你走一点都不像我
[00:57.81]盼不到我爱的人
[01:01.58]风再大又怎样
[01:05.24]我要带你飞到天上去
[01:14.15]为你付出那种伤心你永远不了解
[01:18.03]感觉有那么甜我那么依恋
[01:22.60]相信那一天抵过永远
[01:26.32]只是他们还不够单纯
[01:30.21]手牵手一步两步三步四步望着天
[01:34.10]你却把别人拥在怀里
[01:38.79]无论情节浪漫或多离奇
[01:43.07]我的爱就有意义
[01:47.16]我唯一爱的就是你
[01:51.45]
[02:07.57]让我们忘了那片海
[02:11.51]只要你过得比我好
[02:16.06]
[02:25.27]一九九五年
[02:27.95]比以往时候来的更晚一些
[02:32.02]静静看你走一点都不像我
[02:40.79]盼不到我爱的人
[02:44.50]风再大又怎样
[02:47.92]我要带你飞到天上去
[02:56.84]为你付出那种伤心你永远不了解
[03:00.92]感觉有那么甜我那么依恋
[03:04.92]相信那一天抵过永远
[03:09.27]只是他们还不够单纯
[03:13.01]手牵手一步两步三步四步望着天
[03:17.02]你却把别人拥在怀里
[03:21.85]无论情节浪漫或多离奇
[03:25.17]我的爱就有意义
[03:30.10]为你付出那种伤心你永远不了解
[03:33.93]感觉有那么甜我那么依恋
[03:37.76]相信那一天抵过永远
[03:42.21]只是他们还不够单纯
[03:46.09]手牵手一步两步三步四步望着天
[03:50.12]你却把别人拥在怀里
[03:54.81]无论情节浪漫或多离奇
[03:58.89]我的爱就有意义
[04:03.08]我唯一爱的就是你
[04:22.00]
