activation-1.1.jar
antlr-2.7.7.jar
axiom-api-1.2.14.jar
axiom-compat-1.2.14.jar
axiom-dom-1.2.14.jar
axiom-impl-1.2.14.jar
axis2-adb-1.6.3.jar
axis2-adb-codegen-1.6.3.jar
axis2-ant-plugin-1.6.3.jar
axis2-clustering-1.6.3.jar
axis2-codegen-1.6.3.jar
axis2-corba-1.6.3.jar
axis2-fastinfoset-1.6.3.jar
axis2-java2wsdl-1.6.3.jar
axis2-jaxbri-1.6.3.jar
axis2-jaxws-1.6.3.jar
axis2-jibx-1.6.3.jar
axis2-json-1.6.3.jar
axis2-kernel-1.6.3.jar
axis2-metadata-1.6.3.jar
axis2-mtompolicy-1.6.3.jar
axis2-saaj-1.6.3.jar
axis2-soapmonitor-servlet-1.6.3.jar
axis2-spring-1.6.3.jar
axis2-transport-base-1.6.3.jar
axis2-transport-http-1.6.3.jar
axis2-transport-jms-1.6.3.jar
axis2-transport-local-1.6.3.jar
axis2-transport-mail-1.6.3.jar
axis2-transport-tcp-1.6.3.jar
axis2-transport-udp-1.6.3.jar
axis2-transport-xmpp-1.6.3.jar
axis2-xmlbeans-1.6.3.jar
commons-cli-1.2.jar
commons-codec-1.3.jar
commons-fileupload-1.2.jar
commons-httpclient-3.1.jar
commons-io-2.1.jar
commons-logging-1.1.1.jar
geronimo-stax-api_1.0_spec-1.0.1.jar
httpcore-4.0.jar
log4j-1.2.15.jar
mail-1.4.jar
neethi-3.0.2.jar
stax2-api-3.1.1.jar
woden-api-1.0M9.jar
woden-impl-commons-1.0M9.jar
woden-impl-dom-1.0M9.jar
wsdl4j-1.6.2.jar
xmlbeans-2.3.0.jar
XmlSchema-1.4.7.jar
