Thread 0xff821af8

  locals:

Thread 0xff821b60

  locals:

Thread 0xff821bc8
  at java.lang.Object.wait(J)V (Native Method)
  at java.lang.ref.ReferenceQueue.remove(J)Ljava/lang/ref/Reference; (ReferenceQueue.java:135)
  at java.lang.ref.ReferenceQueue.remove()Ljava/lang/ref/Reference; (ReferenceQueue.java:151)
  at java.lang.ref.Finalizer$FinalizerThread.run()V (Finalizer.java:209)

  locals:
    objectId=0xff821c48, line=1
    objectId=0xff821c38, line=1
    objectId=0xff821c48, line=2
    objectId=0xff821bc8, line=3
    objectId=0xfeb84be0, line=3

Thread 0xff821c68
  at java.lang.Object.wait(J)V (Native Method)
  at java.lang.Object.wait()V (Object.java:503)
  at java.lang.ref.Reference$ReferenceHandler.run()V (Reference.java:133)

  locals:
    objectId=0xff821cd0, line=1
    objectId=0xff821c68, line=2
    objectId=0xff821cd0, line=2

Thread 0xff86ae58
  at java.lang.OutOfMemoryError.<init>()V (OutOfMemoryError.java:48)
  at java.util.Arrays.copyOf([Ljava/lang/Object;ILjava/lang/Class;)[Ljava/lang/Object; (Arrays.java:2245)
  at java.util.Arrays.copyOf([Ljava/lang/Object;I)[Ljava/lang/Object; (Arrays.java:2219)
  at java.util.ArrayList.grow(I)V (ArrayList.java:242)
  at java.util.ArrayList.ensureExplicitCapacity(I)V (ArrayList.java:216)
  at java.util.ArrayList.ensureCapacityInternal(I)V (ArrayList.java:208)
  at java.util.ArrayList.add(Ljava/lang/Object;)Z (ArrayList.java:440)
  at wj.StackOverflowError.main([Ljava/lang/String;)V (StackOverflowError.java:17)

  locals:
    objectId=0xff0f7b08, line=1
    objectId=0xff81f748, line=1
    objectId=0xff0f7b08, line=2
    objectId=0xff821ce0, line=3
    objectId=0xff821ce0, line=6
    objectId=0xffb6e630, line=6
    objectId=0xff821ce0, line=7

