aopalliance-1.0.jar
aspectjweaver-1.8.4.jar
axis.jar
commons-discovery-0.2.jar
commons-fileupload-1.3.1.jar
commons-logging-1.2.jar
commons-logging.jar
druid-1.0.14.jar
fastjson-1.2.5-sources.jar
fastjson-1.2.5.jar
jackson-core-asl-1.9.13.jar
jackson-mapper-asl-1.9.13.jar
jaxrpc.jar
jedis-2.1.0.jar
jstl-1.2.jar
log4j-1.2.17.jar
mybatis-3.2.8.jar
mybatis-spring-1.2.2.jar
ojdbc6.jar
saaj.jar
servlet-api-3.0-alpha-1-sources.jar
servlet-api.jar
spring-aop-3.2.4.RELEASE.jar
spring-aspects-3.2.4.RELEASE.jar
spring-beans-3.2.4.RELEASE.jar
spring-context-3.2.4.RELEASE.jar
spring-core-3.2.4.RELEASE.jar
spring-expression-3.2.4.RELEASE.jar
spring-jdbc-3.2.4.RELEASE.jar
spring-test-3.2.4.RELEASE.jar
spring-tx-3.2.4.RELEASE.jar
spring-web-3.2.4.RELEASE.jar
spring-webmvc-3.2.4.RELEASE.jar
standard.jar
wsdl4j.jar
