ant-contrib-1.0b3.jar
cpptasks.jar
jdeb-0.7.jar
aspectjrt.jar
chm4j.jar
commons-cli-1.2.jar
commons-logging-1.1.jar
dom4j-1.6.1.jar
fontbox-0.8.0-incubating.jar
geronimo-stax-api_1.0_spec-1.0.jar
jericho-html-3.1.jar
jintellitype-1.3.2.jar
jnotify-0.91.jar
jRegistryKey.jar
jsr173_1.0_api.jar
JXGrabKey.jar
log4j-1.2.14.jar
lucene-core-2.4.0.jar
odf-utils-20051129.jar
org.eclipse.core.commands_3.5.0.I20090525-2000.jar
org.eclipse.equinox.common_3.5.1.R35x_v20090807-1100.jar
org.eclipse.equinox.weaving.hook_1.0.0.200905261348.jar
org.eclipse.jface_3.5.1.M20090826-0800.jar
org.eclipse.osgi_3.5.1.R35x_v20090827.jar
org.eclipse.swt.nl1_3.2.0.v200606220026.jar
org.eclipse.swt.nl2a_3.2.0.v200606220026.jar
org.eclipse.swt.nl2_3.2.0.v200606220026.jar
org.eclipse.swt.nlBidi_3.2.0.v200606220026.jar
pdfbox-0.8.0-incubating.jar
poi-3.6-20091214.jar
poi-contrib-3.6-20091214.jar
poi-ooxml-3.6-20091214.jar
poi-ooxml-schemas-3.6-20091214.jar
poi-scratchpad-3.6-20091214.jar
swt-3.5.1-gtk-linux-x86.jar
swt-3.5.1-win32-win32-x86.jar
wpd-0.9.jar
xmlbeans-2.3.0.jar
